<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CrackingTheBox/assets/css/style.css?v=">
    <title>Cracking the Box</title>

  </head>

  <body>
    <div class="head">
      <span>Introduction</span>
    </div>
    <div class="container" id="container">
      <div class="scroll" id="main_content">
        <p><p>&gt;&gt; Chers agents, tet</p>

<p>&gt;&gt; Nous utiliserons désormais ce site confidentiel pour communiquer</p>

<p>&gt;&gt; On te met aussi à disposition le serveur de la CDC permettant de mieux comprendre les indices que tu trouveras, par contre n'essaie pas avec n'importe quoi !</p>

<p><a href="https://coupedescampagnes.github.io/CrackingTheBox/serveur.html">Serveur</a></p>
</p>
      </div>
    </div>
  </body></html>
